@font-face {
    font-family: "suisse-medium";
    src: url(SuisseIntl-Medium.otf);
}

html {
    scroll-behavior: smooth;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

body {
    margin: 0;
    overflow-x: hidden;
    text-decoration: none;
    text-decoration-line: none;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

body p {
    font-family: "suisse-medium";
    font-size: 12px;
    color: white;
}

body a {
    color: white;
    font-size: 12px;
    font-family: "suisse-medium";
    text-decoration: none;
    text-decoration-line: none;
}

.rootsections {
    display: flex;
    flex-direction: column;
    padding-left: 0%;
    background-color: black;
    z-index: 1;
}

.despliegue {
    display: flex;
    flex-direction: row;
}

/*ROOTHOME*/

.roothome {
    padding-left: 0%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    flex-direction: column;
    align-content: flex-end;
    align-items: stretch;
    flex-wrap: nowrap;
}

.sec1 {
    background-color: black;
    padding-top: 1.3%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    transition: transform 0.5s ease-in-out;
    flex-wrap: nowrap;
    width: 100%;
    justify-content: space-between;
}

.containersec1 {
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    width: 60%;
    justify-content: space-around;
}


.menusec1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: nowrap;
    margin-left: 1%;
    margin-right: 1%;
}

.menusec1 .div3 .links li {
    display: flex;
}


.div1sec1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 45%;
    margin-right: 5%;
}

.div1sec1 p {
    margin: 0;
}

.div2sec1 p {
    margin: 0;
    align-items: flex-start;
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
}


.div2sec1 {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: nowrap;
    margin: 0;
    width: 44%;
    align-items: flex-start;
}

.logo-sec1 {
    position: absolute;
    bottom: 0;
    width: 99%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    z-index: 0;
}

.logo-sec1 img {
    width: 100%;
}

.onoff {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    width: 100%;
}

.onoff img {
    width: 32%;
}

/*switchbutton estilos*/



/* Estilo para el toggle switch */
.switch {
    position: relative;
    display: inline-block;
    width: 46%;
    height: 23px;
}
  
/* Ocultar el input del toggle switch */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  

/* Estilo para el botón deslizable */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: transparent;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 35px;
    border: 1px solid #e8eae9;
}
  
/* Estilo para el botón deslizable cuando está en posición ON */
.slider:before {
    position: absolute;
    content: '';
    height: 15px;
    width: 15px;
    left: 4px;
    bottom: 3.5px;
    background-color: rgb(255, 255, 255);
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 50%;
}
  
  /* Estilo para el botón deslizable cuando está en posición OFF */
input:checked + .slider {
    background-color: transparent;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #000000;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.dark-mode {
    background-color: white;             
}

.dark-mode .slider:before {
    border: 1px solid #000000;
    background-color: rgb(0, 0, 0);
    left: 2px;
    bottom: 2.5px;
}

.dark-mode .slider {
    border: 1px solid #000000;
}

.dark-mode .menu {
    background-color: white;             
}

.dark-mode header {
    background-color: white;             
}

.dark-mode footer {
    background-color: white;            
}

.dark-mode p {
    color: black;
}

.dark-mode a {
    color: black;
}

.dark-mode .f2 li {
    color: rgb(0, 0, 0);
}
  

.div3 {
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    position: relative;
    width: 25%;
    margin-left: 19%;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: space-between;
    z-index: 1;
}

.ny-header {
    align-items: flex-start;
    display: flex;
    width: 30%;
    justify-content: flex-start;
    flex-direction: row;
}

.ny-header p {
    margin: 0;
}

.links {
    flex-direction: column;
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    text-decoration-line: none;
    list-style: none;
    margin-right: 1%;
}

.div4 {
    display: flex;
    width: 10%;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
}
    

.links li {
    text-decoration: none;
    text-decoration-line: none ;
}

/*MENU DE LAS SECTIONS*/

.menu {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    padding-top: 1%;
}

.div1 {
    display: flex;
    margin-left: 3%;
}


/*HEADER*/

.rootheader {
    transition: opacity 0.1s ease;
    display: flex;
    opacity: 1;
    width: 100%;
    opacity: 0;
    transition: opacity 0.1s; 
}

header {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.95) 60%, rgb(29, 29, 29) 100%);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    transition: transform 0.1s ease-in-out;
}

.fixed-header {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.95) 60%, rgb(29, 29, 29) 100%);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    transition: transform 0.5s ease-in-out;
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

.fixed-header .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; 
    padding-bottom: 1%;
}

.menu {
    background-color: #000000;
}

.rootheader .fixed-header .menu {
    display: flex;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    padding-top: 1%;
    flex-direction: row;
    align-content: flex-start;
    justify-content: space-between;
    align-items: flex-start;
}



.rootheader .fixed-header .menu .div1 {
    display: flex;
    width: 9%;
    flex-direction: row;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    margin-left: 1%;
}

.fixed-header .menu .div1 img{
    display: flex;
    width: 100%;
}

.fixed-header .menu .div2 {
    align-items: flex-start;
    width: 12%;
    display: flex;
    margin-left: 13%;
}

.fixed-header .menu .div2 p {
    margin: 0;
}

.rootheader .fixed-header .menu .div3 {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 31%;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    align-content: flex-start;

}

.fixed-header .menu .div3 .onoff {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    width: 100%;
    margin-right: 3%;
}

.fixed-header .menu .div3 .onoff img {
    width: 32%;
}

.fixed-header .menu .div3 .links {
    flex-direction: column;
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    text-decoration-line: none;
    list-style: none;
    justify-content: flex-start;
    margin-left: 2.5%;
}

.ny-header2 {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin-left: 15%;
}

/*SECTION2*/

.sec2 {
    z-index: 0;
    padding-top: 7%;
    padding-left: 1%;
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    
}

.rootsections .div3 {
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    position: relative;
    width: 78%;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: flex-end;
    grid-area: 1 / 7 / 2 / 4;
}

.div2sec2 {
    margin: 0;
    align-items: flex-start;
    grid-area: 1 / 2 / 2 / 4;
    display: flex;
    padding-left: 40%;
}

.divsec2 {
    display: flex;
    width: 5%;
    justify-content: flex-start;
    margin-left: 28%;
}

.brandsec2 {
    display: flex;
}

.sec3 .brandsec2 {
    display: flex;
    padding-right: 9.5%;
}

.sec4 .brandsec2 {
    display: flex;
    padding-right: 9.6%;
}

.sec5 .brandsec2 {
    display: flex;
    padding-right: 10.7%;
}

.sec6 .brandsec2 {
    display: flex;
    padding-right: 10.6%;
}

.sec7 .brandsec2 {
    display: flex;
    padding-right: 20%;
}

.sec8 .brandsec2 {
    display: flex;
    padding-right: 20%;
}


/*SECTION3*/

.sec3 {
    z-index: 0;
    padding-left: 1%;
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
}

/*SECTION4*/

.sec4 {
    z-index: 0;
    padding-left: 1%;
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
}

/*SECTION5*/

.sec5 {
    z-index: 0;
    padding-left: 1%;
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
}

/*SECTION6*/

.sec6 {
    z-index: 0;
    padding-left: 1%;
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
}

/*SECTION7*/

.sec7 {
    z-index: 0;
    padding-left: 1%;
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
}

.sec7 .menu .div3 {
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    position: relative;
    width: 78%;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: flex-end;
    grid-area: 1 / 7 / 2 / 4;
}

.sec7 .menu .div3 .divsec2 {
    display: flex;
    width: 5%;
    justify-content: flex-start;
    margin-left: 33%;
}



/*SECTION8*/

.sec8 {
    z-index: 0;
    padding-left: 1%;
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
}

.sec8 .menu .div3 {
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    position: relative;
    width: 78%;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: flex-end;
    grid-area: 1 / 7 / 2 / 4;
}

.sec8 .menu .div3 .divsec2 {
    display: flex;
    width: 5%;
    justify-content: flex-start;
    margin-left: 33%;
}



/*MENU INFOITEMS*/

#info-container {
    display: none;
    transition: transform 0.5s ease-in-out;
}

.sec2 .infoitems {
    z-index: 1;
    display: flex;
    position: absolute;
    left: 0;
    width: 29%;
    padding-left: 2%;
    flex-wrap: wrap;
    place-content: stretch flex-start;
    flex-direction: column;
    justify-content: flex-start;
    place-content: stretch flex-start;
    transform: translateX(-110%);
    transition: transform 0.3s ease;
    align-content: flex-start;
    align-items: flex-start;
    transform: translateX(-110%);
    transition: transform 0.3s ease;
}

.sec3 .infoitems {
    z-index: 1;
    display: flex;
    position: absolute;
    left: 0;
    width: 29%;
    padding-left: 2%;
    flex-wrap: wrap;
    place-content: stretch flex-start;
    flex-direction: column;
    justify-content: flex-start;
    place-content: stretch flex-start;
    transform: translateX(-110%);
    transition: transform 0.3s ease;
    align-content: flex-start;
    align-items: flex-start;
    transform: translateX(-110%);
    transition: transform 0.3s ease;
}

.sec4 .infoitems {
    z-index: 1;
    display: flex;
    position: absolute;
    left: 0;
    width: 29%;
    padding-left: 2%;
    flex-wrap: wrap;
    place-content: stretch flex-start;
    flex-direction: column;
    justify-content: flex-start;
    place-content: stretch flex-start;
    transform: translateX(-110%);
    transition: transform 0.3s ease;
    align-content: flex-start;
    align-items: flex-start;
    transform: translateX(-110%);
    transition: transform 0.3s ease;
}

.sec5 .infoitems {
    z-index: 1;
    display: flex;
    position: absolute;
    left: 0;
    width: 29%;
    padding-left: 2%;
    flex-wrap: wrap;
    place-content: stretch flex-start;
    flex-direction: column;
    justify-content: flex-start;
    place-content: stretch flex-start;
    transform: translateX(-110%);
    transition: transform 0.3s ease;
    align-content: flex-start;
    align-items: flex-start;
    transform: translateX(-110%);
    transition: transform 0.3s ease;
}

.sec6 .infoitems {
    z-index: 1;
    display: flex;
    position: absolute;
    left: 0;
    width: 29%;
    padding-left: 2%;
    flex-wrap: wrap;
    place-content: stretch flex-start;
    flex-direction: column;
    justify-content: flex-start;
    place-content: stretch flex-start;
    transform: translateX(-110%);
    transition: transform 0.3s ease;
    align-content: flex-start;
    align-items: flex-start;
    transform: translateX(-110%);
    transition: transform 0.3s ease;
}

.sec7 .infoitems {
    z-index: 1;
    display: flex;
    position: absolute;
    left: 0;
    width: 29%;
    padding-left: 2%;
    flex-wrap: wrap;
    place-content: stretch flex-start;
    flex-direction: column;
    justify-content: flex-start;
    place-content: stretch flex-start;
    transform: translateX(-110%);
    transition: transform 0.3s ease;
    align-content: flex-start;
    align-items: flex-start;
    transform: translateX(-110%);
    transition: transform 0.3s ease;
}

.sec8 .infoitems {
    z-index: 1;
    display: flex;
    position: absolute;
    left: 0;
    padding-left: 2%;
    flex-wrap: wrap;
    place-content: stretch flex-start;
    flex-direction: column;
    justify-content: flex-start;
    place-content: stretch flex-start;
    transform: translateX(-110%);
    transition: transform 0.3s ease;
    align-content: flex-start;
    align-items: flex-start;
    transform: translateX(-110%);
    transition: transform 0.3s ease;
}

.infoitems p {
    margin: 0;
}

.info1 {
    display: flex;
    flex-direction: row;
    width: 70%;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
    margin-bottom: 1%;
    margin-top: 7%;
}

.year-container {
    width: 70%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.info1 .client-container {
    padding-right: 10%;
    display: flex;
}

.info2 {
    display: flex;
    flex-direction: row;
    width: 70%;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    margin-bottom: 1%;
}

.info3 {
    display: flex;
    flex-direction: row;
    width: 60%;
    flex-wrap: nowrap;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: flex-start;
}

.info4 {
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    width: 80%;
}


.info2 .client-container {
    padding-right: 13%;
}

.info3 .client-container {
    display: flex;
    padding-right: 3%;
    flex-direction: row;
}

.info3 {
    display: flex;
    flex-direction: row;
    width: 70%;
    flex-wrap: nowrap;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: flex-start;
}

.info3 .year-container {
    width: 60%;
    padding-left: 6%;
}

.info4 {
    display: flex;
    flex-direction: column;
    padding-top: 4%;
    width: 90%;
}

.info4 .client-container {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-items: flex-start;
    margin-bottom: 6%;
}

.info5 {
    display: flex;
    flex-direction: column;
    padding-top: 25%;
}

.info5 .client-container {
    height: 18%;
}


.Description-container {
    display: flex;
    width: 80%;
    padding-top: 5%;
}

.url1-container {
    display: flex;
    padding-top: 40%;
    width: 30%;
    height: 4%;
}

.item1 {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.menu-sec2 {
    display: flex;
}

.text1 {
    display: flex;
    width: 10%;
}

.text2 {
    display: flex;
    width: 30%;
    padding-left: 20px;
}

.text3 {
    display: flex;
    width: 50%;
    flex-direction: column;
}

.text4 {
    display: flex;
    width: 25%;
    padding-top: 40%;
}

.infoitems2 {
    display: flex;
    flex-direction: column;
}

.sec2 .menu .div3 {
    width: 77%;
}

.sec2 .menu .div3 .divsec2 {
    display: flex;
    width: 5%;
    justify-content: flex-start;
    margin-left: 24%;
}

.div-links {
    display: flex;
    list-style: none;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 15%;
    margin-bottom: 7%;
}

.linksinfoitems {
    list-style: none;
}



/*CAROUSELES*/

.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    justify-content: flex-start;
    align-content: flex-start;
    flex-direction: row;
    align-items: flex-start;
}

.carousel img {
    width: 60%;
    object-fit: cover;
    cursor: pointer;
}

.carousel {
    transform: translateX(0px);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    overflow: hidden; 
    overflow-x: hidden; 
    transition: transform 0.3s ease; 
}

.rootsections .sec2 .carousel .carousel-container .img2 {
    margin-right: 0px;
}

.rootsections .sec2 .carousel .carousel-container .img2 {
    margin-right: 3%;
}

.img1 {
    margin-right: 3%;
}

.img2 {
    margin-right: 3%;
}

.img3 {
    margin-right: 3%;
}

/*
.sec5 .carousel-container img {
    width: 66.2%;
}*/

/*IPAD VERSION*/

@media (max-width: 834px) {

    body {
        width: 100%;
        overflow-x: hidden;
    }

    body p {
        font-family: "suisse-medium";
        font-size: 15px;
        color: white;
    }
    
    body a {
        color: white;
        font-size: 15px;
        font-family: "suisse-medium";
        text-decoration: none;
        text-decoration-line: none;
    }

    .menu {
        display: flex;
        width: 100%;
        padding-top: 1%;
        justify-content: space-between;
    }

    .roothome {
        height: 75vh;
        margin-left: 2%;
        margin-top: 1%;
        margin-right: 2%;
    }

    .sec1 {
        margin-left: 2%;
        margin-top: 2%;
        margin-right: 2%;
        display: flex;
        flex-direction: row;
        padding-top: 0;
    }

    .menusec1 {
        display: flex;
        justify-content: space-between;
        margin-left: 0;
        margin-right: 4%;
    }

    .containersec1 {
        display: flex;
        align-content: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        width: 50%;
    }

    .div1sec1 {
        width: 90%;
        margin-bottom: 5%;
    }

    .div2sec1 {
        width: 88%;
    }

    .menusec1 .div3 {
        display: flex;
        align-content: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        width: 20%;
        margin-left: 0;
    }

    .logo-sec1 {
        width: 96%;
    }

    .links {
        margin-left: 0;
        margin-bottom: 10%;
        margin-top: 15%;
        flex-direction: column-reverse;
    }

    .ny-header {
        padding-left: 0;
        width: 62%;
    }

    .links li:nth-child(1) {
        margin-top: 15%;
    }

    .div4 {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-content: flex-start;
        align-items: flex-start;
        width: 10%;
    }

    .onoff {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        align-content: flex-start;
    }

    .onoff img {
        width: 80%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
    }
      
    .rootheader .fixed-header .menu {
        display: flex;
        grid-template-columns: repeat(6, 1fr);
        width: 99%;
        padding-top: 3%;
        flex-direction: row;
        align-content: flex-start;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: nowrap;
    }

    .rootheader .fixed-header .menu .div1 {
        display: flex;
        width: 20%;
        flex-direction: row;
        align-items: flex-start;
        align-content: flex-start;
        justify-content: flex-start;
        margin-left: 2%;
    }

    .fixed-header .menu .div2 {
        align-items: flex-start;
        width: 21%;
        display: flex;
        justify-content: flex-start;
    }

    .rootheader .fixed-header .menu .div3 {
        display: flex;
        flex-direction: column-reverse;
        position: relative;
        width: 50%;
        flex-wrap: nowrap;
        align-items: flex-start;
        justify-content: flex-end;
        align-content: flex-start;
        margin-left: 12%;
    }

    .fixed-header .menu .div3 .onoff {
        display: flex;
        flex-direction: row;
        width: 70%;
        margin-left: 1%;
        justify-content: flex-end;
        align-items: flex-start;
        padding-left: 20%;
        z-index: 1;
        position: absolute;
    }

    .fixed-header .menu .div3 .onoff img {
        width: 26%;
    }

    .fixed-header .menu .div3 .links {
        flex-direction: column;
        display: flex;
        align-content: flex-start;
        align-items: flex-start;
        text-decoration: none;
        text-decoration-line: none;
        list-style: none;
        justify-content: flex-start;
        margin: 0;
    }

    .fixed-header .menu .div3 .links li:nth-child(1) {
    margin: 0;
    }

    .ny-header2 {
        margin-left: 0;
    }

    .sec2 {
        padding-top: 15%;
    }

    .carousel img {
        width: 90%;
    }

    .sec2 .carousel .carousel-container .img1 {
        margin-right: 3%;
    }

    .sec2 .infoitems {
        width: 35%;
        margin-top: 7%;
    }

    .info1 {
        width: 100%;
    }

    .info2 {
        width: 100%;
    }

    .year-container {
        padding-left: 2%;
    }

    .info3 {
        width: 100%;
    }

    .info4 {
        width: 100%;
    }

    .info4 .client-container {
        width: 90%;
    }

    .info4 .year-container {
        width: 90%;
    }

    .div-links {
        margin-top: 8%;
    }

    .sec3 .infoitems {
        width: 35%;
        margin-top: 7%;
    }

    .sec4 .infoitems {
        width: 35%;
        margin-top: 7%;
    }

    .sec5 .infoitems {
        width: 35%;
        margin-top: 7%;
    }

    .sec6 .infoitems {
        width: 35%;
        margin-top: 7%;
    }

    .sec7 .infoitems {
        width: 35%;
        margin-top: 7%;
    }

    .sec8 .infoitems {
        width: 35%;
        margin-top: 7%;
    }

    .div1 {
        display: flex;
        margin-left: 0%;
        width: 11%;
    }

    .div2sec2 {
        margin: 0;
        align-items: flex-start;
        display: flex;
        padding-left: 19.4%;
        justify-content: flex-start;
        width: 30%;
    }

    .rootsections .div3 {
        display: flex;
        flex-direction: row;
        position: relative;
        flex-wrap: nowrap;
        align-items: flex-start;
        justify-content: flex-end;
        margin-left: 0;
        width: 42% !important;
    }

    .brandsec2 {
        display: flex;
        width: 100%;
        justify-content: flex-start;
    }

    .divsec2 {
        display: flex;
        justify-content: center !important;
        margin-left: 5% !important;
        margin-right: 1%;
        width: 20% !important;
    }

    .sec3 .brandsec2 {
        display: flex;
        padding-right: 9.5%;
        justify-content: flex-start;
    }



}

/*MOBILE*/

@media (max-width: 430px) {

    body {
        max-width: 100%;
        overflow-x: hidden;
    }
    
    /*
    .sec1, .menu, .div1sec1, .div2sec1, .div3, .ny-header, .onoff, .links, .logo-sec1, .menu, .carousel {
        box-sizing: border-box;
    }*/

    body p {
        font-family: "suisse-medium";
        font-size: 18px;
        color: white;
    }
    
    body a {
        color: white;
        font-size: 18px;
        font-family: "suisse-medium";
        text-decoration: none;
        text-decoration-line: none;
    }

    .carousel img {
        width: 100%; 
        display: flex;
    }
    
    .carousel img.img1 {
        display: flex; 
    }

    .roothome{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding-right: 1%;
    }

    .sec1 {
        display: flex;
        align-items: stretch;
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }

    .menusec1 {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-left: 5%;
        margin-top: 4%;
    }

    .containersec1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        margin-bottom: 15%;
    }

    .div1sec1 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 90%;
        margin-bottom: 8%;
    }

    .div2sec1 {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        flex-wrap: nowrap;
        align-items: flex-start;
        width: 100%;
    }

    .div3 {
        width: 60% !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: flex-start !important;
        justify-content: space-evenly !important;
        align-content: flex-start !important;
        flex-wrap: nowrap !important;
        margin-left: 33% !important;
    }

    .div4 {
        display: none;
    }

    .ny-header {
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        margin: 0;
        padding: 0;
        margin-bottom: 11%;
        width: 50%;
    }

    .onoff {
        display: flex;
    }

    .onoff img {
        display: flex;
    }

    .links {
        display: flex;
        flex-direction: column-reverse;
        align-content: flex-start;
        align-items: flex-start;
        margin: 0;
    }

    .links li:first-child {
        margin-top: 15%;
      }
      

    .logo-sec1 {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 2%;
    }

    .menu {
        display: flex;
        padding-top: 1%;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
        width: 100%;
        margin-right: 3%;
    }

    .div1 {
        display: flex;
        flex-direction: row;
        align-content: flex-start;
        justify-content: flex-start;
        width: 40%;
    }

    .div2sec2 {
        margin: 0;
        align-items: flex-start;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-content: flex-start;
        padding-left: 5%;
        width: 80%;
    }

    .rootsections .div3 {
        display: flex;
        flex-direction: row;
        align-content: flex-start;
        position: relative;
        flex-wrap: nowrap;
        align-items: flex-start;
        justify-content: flex-start;
        width: 0;
        margin-left: 0;
    }

    .sec2 {
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        background: linear-gradient(180deg, rgb(0, 0, 0) 60%, rgb(29, 29, 29) 100%);
        padding-top: 0;
    }

    .sec3 {
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        background: linear-gradient(180deg, rgb(0, 0, 0) 60%, rgb(29, 29, 29) 100%);
    }

    .sec4 {
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        background: linear-gradient(180deg, rgb(0, 0, 0) 60%, rgb(29, 29, 29) 100%);
    }

    .sec5 {
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        background: linear-gradient(180deg, rgb(0, 0, 0) 60%, rgb(29, 29, 29) 100%);
    }

    .sec6 {
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        background: linear-gradient(180deg, rgb(0, 0, 0) 60%, rgb(29, 29, 29) 100%);
    }

    .sec7 {
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        background: linear-gradient(180deg, rgb(0, 0, 0) 60%, rgb(29, 29, 29) 100%);
    }

    .sec8 {
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        background: linear-gradient(180deg, rgb(0, 0, 0) 60%, rgb(29, 29, 29) 100%);
    }

    .sec2 .brandsec2 {
        display: none;
    }

    .sec3 .brandsec2 {
        display: none;
    }

    .sec4 .brandsec2 {
        display: none;
    }

    .sec5 .brandsec2 {
        display: none;
    }

    .sec6 .brandsec2 {
        display: none;
    }

    .sec7 .brandsec2 {
        display: none;
    }

    .sec8 .brandsec2 {
        display: none;
    }

    .divsec2 {
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
    }

    .carousel {
        width: 100%;

    }

    .carousel img {
        width: 100%;
    }

    .fixed-header .menu .div3 .links {
        display: none;
    }

    .fixed-header .menu .div3 .onoff {
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
        width: 90%;
        align-items: flex-start;
        position: absolute;
        margin-left: 17%;
    }

    .roothome .sec1 .menusec1 .div3 .onoff {
        display: none;
    }

    .fixed-header .menu .div3 .onoff img {
        width: 20%;
    }

    .rootheader .fixed-header .menu {
        display: flex;
        padding-top: 5%;
        flex-direction: row;
        align-content: flex-start;
        justify-content: space-between;
        align-items: flex-start;
        padding-bottom: 8%;
        width: 100%;
        overflow-x: hidden;
    }

    /*
    .rootheader .fixed-header .menu {
        display: flex;
        padding-top: 1%;
        flex-direction: row;
        align-content: flex-start;
        justify-content: flex-start;
        align-items: flex-start;
    }*/

    .rootheader .fixed-header .menu .div1 {
        display: flex;
        width: 25% !important;
        flex-direction: row;
        align-items: flex-start;
        align-content: flex-start;
        justify-content: flex-start;
        margin-left: 3%;
    }

    .fixed-header .menu .div2 {
        display: none;
    }

    .rootheader .fixed-header .menu .div3 {
        display: flex;
        flex-direction: row;
        position: absolute;
        width: 63%;
        flex-wrap: nowrap;
        align-items: flex-start;
        align-content: flex-start;
    }

    .ny-header2 {
        display: none;
    }

    .infoitems {
        display: flex;
        position: relative;
    }

    .info1footer {
        display: flex;
        align-content: flex-start;
        justify-content: space-between;
        align-items: flex-start;
        margin-right: 1% !important;
        margin-left: 3% !important;
        flex-direction: column;
    }

    .footerdiv {
        display: flex;
        flex-direction: column;
        width: 100%;
        flex-wrap: nowrap;
        align-content: flex-start;
        justify-content: flex-end;
        MARGIN-TOP: 4%;
    }

    .info1footer-paragraph-1 {
        width: 95% !important;
    }

    .info1footer-paragraph-2 {
        width: 90% !important;
    }

    .info1footer-paragraph-3 {
        width: 30% !important;
        margin-left: 0% !important;
    }

    .info2footer {
        display: flex;
        justify-content: space-between;
        margin: 1%;
        align-items: flex-start !important;
        margin-top: 4% !important;
        flex-direction: column-reverse !important;
        margin-left: 3.5% !important;
    }

    .info2footer p {
        margin-top: 7%;
    }

    .imgfooter {
        width: 99%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        margin-top: 4%;
        margin-bottom: 2%;
    }
     
    .img1 {
        margin-right: 1%;
    }

    .img2 {
        margin-right: 1%;
    }

    .img3 {
        margin-right: 1%;
    }

    .sec2 .infoitems {
        z-index: 0;
        display: flex;
        position: relative;
        left: 0;
        width: 100%;
        margin-top: 5%;
        background: rgb(0 0 0);
        padding-left: 2%;
        flex-wrap: wrap;
        margin-left: 4%;
    }

    .sec3 .infoitems {
        z-index: 0;
        display: flex;
        position: relative;
        left: 0;
        width: 100%;
        margin-top: 5%;
        background: rgb(0 0 0);
        padding-left: 2%;
        flex-wrap: wrap;
        margin-left: 4%;
    }

    .sec4 .infoitems {
        z-index: 0;
        display: flex;
        position: relative;
        left: 0;
        width: 100%;
        margin-top: 5%;
        background: rgb(0 0 0);
        padding-left: 2%;
        flex-wrap: wrap;
        margin-left: 4%;
    }

    .sec5 .infoitems {
        z-index: 0;
        display: flex;
        position: relative;
        left: 0;
        width: 100%;
        margin-top: 5%;
        background: rgb(0 0 0);
        padding-left: 2%;
        flex-wrap: wrap;
        margin-left: 4%;
    }

    .sec6 .infoitems {
        z-index: 0;
        display: flex;
        position: relative;
        left: 0;
        width: 100%;
        margin-top: 5%;
        background: rgb(0 0 0);
        padding-left: 2%;
        flex-wrap: wrap;
        margin-left: 4%;
    }

    .sec7 .infoitems {
        z-index: 0;
        display: flex;
        position: relative;
        left: 0;
        width: 100%;
        margin-top: 5%;
        background: rgb(0 0 0);
        padding-left: 2%;
        flex-wrap: wrap;
        margin-left: 4%;
    }

    .sec8 .infoitems {
        z-index: 0;
        display: flex;
        position: relative;
        left: 0;
        width: 100%;
        margin-top: 5%;
        background: rgb(0 0 0);
        padding-left: 2%;
        flex-wrap: wrap;
        margin-left: 4%;
    }

    .info1 {
        display: none;
    }

    .info2 {
        display: none;
    }

    .info3 {
        display: flex;
        flex-direction: row;
        width: 75%;
        flex-wrap: nowrap;
        align-content: flex-start;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .info3 .year-container {
        width: 30%;
        padding-left: 27%;
    }

    .info4 {
        display: flex;
        flex-direction: column;
        padding-top: 0%;
        width: 100%;
        margin-top: 9%;
    }

    .info4 .client-container {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        align-items: flex-start;
        margin-bottom: 6%;
    }

    .year-container {
        width: 75% !important;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
    }

    .div-links {
        display: flex;
        list-style: none;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: flex-start;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 15%;
        margin-bottom: 2%;
    }

    .fixed-header {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.95) 60%, rgb(29, 29, 29) 100%);
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        transition: transform 0.5s ease-in-out;
        display: flex;
        flex-direction: row;
        align-content: flex-start;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        z-index: 2;
        overflow-x: hidden;
    }

    .rootsections {
        opacity: 0;
        transition: opacity 0.3s ease;
        /* opacity: 1; */
        display: flex;
        flex-direction: column;
        gap: 2%;
        margin-top: 19%;
    }

    .sec2 .info3 .year-container {
        width: 38%;
        padding-left: 26%;
    }

    


}


/* CURTAIN EFFECT */

.roothome {
    transition: height 0.2s ease; 
    overflow: hidden;
}

  
  .rootheader {
    transition: opacity 0.3s ease; 
    display: flex;
}
  
  .rootsections {
    opacity: 0; 
    transition: opacity 0.3s ease; 
    /*opacity: 1;*/
    display: flex;
    flex-direction: column;
    gap: 2%;
}

.roothome {
    transition: height 0.1s ease; 
}

.rootheader {
    transition: opacity 0.1s ease; 
}

/*FOOTER*/

.rootfooter {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-end;
}

footer {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: space-around;
    margin-top: 2%;
}

.f1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 57%;
}

.f2 li {
    font-family: 'suisse-medium';
    font-size: 12px;
    list-style: none;
    color: white;
}

.textfooter1 {
    display: flex;
    width: 45%;
    padding-right: 5%;
    padding-left: 1%;
}

.textfooter2 {
    display: flex;
    width: 39%;
    margin-left: 2%;
}

.f2 {
    display: flex;
    flex-direction: row-reverse;
    width: 30%;
    margin-left: 12%;
    align-items: flex-start;
    justify-content: space-between;
}

.f2 div:first-child {
    width: 22%;
}

.f2 div:nth-child(2) {
    margin-left: 7%;
}


.f3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: 1%;
}

.imgfooter {
    width: 99%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    margin-top: 4%;
}

.imgfooter img {
    width: 100%;
}













.footerdiv {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-end;
}



.info1footer {
    display: flex;
    align-content: flex-start;
    justify-content: space-between;
    align-items: flex-start;
    margin-right: 1%;
    margin-left: 1%;
}

.info1footer-paragraph-1 {
    width: 25%;
}

.info1footer-paragraph-2 {
    width: 26%; 
}

.info1footer-paragraph-3 {
width: 7%;
margin-left: 12%;
}

.info1footer-paragraph-4 {
    margin-right: 0%;
}

.info1footer-paragraph-5 {
    display: flex;
    flex-direction: column;
}

.info2footer {
    display: flex;
    justify-content: space-between;
    margin: 1%;
    align-items: center;
    margin-top: 2%;
}


