@media (max-width: 390px) {

    body {
        margin: 0;
        overflow-x: hidden;
        text-decoration: none;
        text-decoration-line: none;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: flex-start;
    }

    body p {
        font-size: 18px !important;
    }

    body li {
        font-size: 18px !important;
    }

    body a {
        font-size: 18px !important;
    }

    .roothome .sec1 .menusec1 .div3 .onoff {
        padding-right: 0.1%;
        width: 32% !important;
        padding-bottom: 6%;
        padding-right: 4% !important;
    }

    .roothome {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-content: flex-start;
        align-items: stretch;
        height: 5em;
        width: 100%;
        overflow: hidden;
        height: 52em;
    }

    /*.fixed-header {
        display: flex !important;
        flex-direction: row !important;
        justify-content: flex-start!important;
        align-content: flex-start!important;
        align-items: flex-start!important;
    }

    .rootheader .fixed-header .menu {
        width: 60% !important;
        display: flex !important;
        flex-direction: row !important;
        justify-content: flex-start !important;
        align-items: flex-start !important;
        flex-wrap: nowrap!important;
    }

    .rootheader .fixed-header .menu .div1 {
        padding-left: 2% !important;
        width: 30% !important;
        padding-right: 3% !important;
    }
    
    .div1 img {
        width: 100% !important;
    }

    .rootheader .fixed-header .menu .div2 {
        display: none !important;
    }

    .rootheader .fixed-header .menu .div3 .links {
        width: 0 !important;
        display: none !important;
    }
    

    .rootheader .fixed-header .menu .div3 .onoff {
        display: none !important;
    }

    .footerdiv {
        padding-right: 1% !important;
        padding-left: 1% !important;
        padding-top: 5% !important;
        padding-bottom: 3% !important; 
        display: flex !important;
        flex-wrap: nowrap !important;
        align-content: flex-start !important;
        align-items: flex-start !important;
        justify-content: flex-start !important;
        height: 0vh !important;
    }

    .info1footer {
        display: flex!important;
        flex-direction: column !important;
        flex-wrap: nowrap !important;
        align-content: flex-start !important;
        justify-content: flex-start !important;
        align-items: flex-start !important;
        justify-items: start !important;
        width: 55% !important;
        padding-top: 0 !important;
        padding-left: 1% !important;
        padding-bottom: 3% !important;
    }

    .info1footer-paragraph-1 {
        width: 100% !important;
        display: flex !important;
        flex-direction: row !important;
        justify-content: flex-start !important;
        margin-bottom: 6% !important;
    }

    .info1footer .info1footer-paragraph-2 {
        margin: 0 !important;
        width: 100% !important;
        display: flex !important;
        flex-direction: row !important;
        justify-content: flex-start !important;
        align-content: flex-start !important;
        flex-wrap: nowrap!important;
        padding-left: 0 !important;
    }

    .info1footer-paragraph-3 {
        width: 57%!important;
        margin-top: 15%!important;
        margin-bottom: 5%!important;
        display: flex!important;
        justify-content: flex-start!important;
        align-content: flex-start!important;
        align-items: flex-start!important;
        flex-wrap: nowrap!important;
        flex-direction: column!important;
        padding-left: 0 !important;
    }

    .info1footer-paragraph-4 {
        margin: 0!important;
        padding-left: 0 !important;
    }

    .info1footer-paragraph-5 {
        margin: 0!important;
        width: 30%!important;
        display: flex!important;
        flex-direction: column!important;
        align-content: flex-start!important;
        justify-content: flex-start!important;
        padding-left: 0 !important;
    }

    .info2footer {
        display: flex!important;
        justify-content: flex-start!important;
        width: 49%!important;
        flex-direction: column-reverse!important;
        align-content: flex-start!important;
        flex-wrap: nowrap!important;
        align-items: flex-start!important;
        margin-top: 6%!important;
        margin-bottom: 3%!important;
    }

    .info2footer p {
        padding-left: 1%!important;
    }

    .imgfooter {
        width: 58%!important;
        display: flex!important;
        justify-content: flex-end!important;
        flex-direction: column!important;
        align-items: center!important;
        align-content: flex-end!important;
        flex-wrap: nowrap!important;
    }


    .sec2 {
        background-color: black;
        padding-top: 1.5%;
        padding-left: 1%;
        padding-right: 1%;
        display: flex;
        flex-direction: column;
        transition: transform 0.5s ease-in-out;
        position: relative;
        justify-content: flex-end;
        align-items: flex-start !important;
        align-content: flex-start !important;
        flex-wrap: nowrap;
    }

    .sec3 {
        background-color: black;
        padding-top: 1.5%;
        padding-left: 1%;
        padding-right: 1%;
        display: flex;
        flex-direction: column;
        transition: transform 0.5s ease-in-out;
        position: relative;
        justify-content: flex-end;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: nowrap;
    }

    .sec4 {
        background-color: black;
        padding-top: 1.5%;
        padding-left: 1%;
        padding-right: 1%;
        display: flex;
        flex-direction: column;
        transition: transform 0.5s ease-in-out;
        position: relative;
        justify-content: flex-end;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: nowrap;
    }

    .sec5 {
        background-color: black;
        padding-top: 1.5%;
        padding-left: 1%;
        padding-right: 1%;
        display: flex;
        flex-direction: column;
        transition: transform 0.5s ease-in-out;
        position: relative;
        justify-content: flex-end;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: nowrap;
    }

    .sec6 {
        background-color: black;
        padding-top: 1.5%;
        padding-left: 1%;
        padding-right: 1%;
        display: flex;
        flex-direction: column;
        transition: transform 0.5s ease-in-out;
        position: relative;
        justify-content: flex-end;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: nowrap;
    }
    
    .sec7 {
        background-color: black;
        padding-top: 1.5%;
        padding-left: 1%;
        padding-right: 1%;
        display: flex;
        flex-direction: column;
        transition: transform 0.5s ease-in-out;
        position: relative;
        justify-content: flex-end;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: nowrap;
    }

    .sec8 {
        background-color: black;
        padding-top: 1.5%;
        padding-left: 1%;
        padding-right: 1%;
        display: flex;
        flex-direction: column;
        transition: transform 0.5s ease-in-out;
        position: relative;
        justify-content: flex-end;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: nowrap;
    }

    .menu {
        display: flex !important;
        flex-direction: row !important;
        justify-content: flex-start !important;
        align-items: flex-start !important;
        align-content: flex-start !important;
        flex-wrap: nowrap !important;
        width: 60% !important;
        padding-top: 1% !important;

    }

    .containersec1 {
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        width: 100% !important;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: nowrap;
        padding-bottom: 10%;
    }

    .menusec1 {
        flex-direction: column !important;
        padding-left: 3%;
        padding-right: 3%;
        padding-top: 5% !important;
    }

    .sec5 .menu .div1 {
        display: flex !important;
        flex-direction: column !important;
        padding-left: 0% !important;
        width: 0 !important;
        padding-right: 15%;
        padding-left: 0 !important;
    }

    .sec6 .menu .div1 {
        display: flex !important;
        flex-direction: column !important;
        padding-left: 0% !important;
        width: 0 !important;
        padding-right: 15%;
        padding-left: 0 !important;
    }

    .rootsections .div3 {
        display: flex !important;
        flex-direction: row !important;
        align-items: flex-start!important; 
        position: relative !important;
        justify-content: flex-end !important;
    }

    .roothome .div3 {
        display: flex !important;
        flex-direction: column-reverse !important;
        align-items: flex-start!important; 
        position: relative !important;
        justify-content: flex-end !important;
        align-content: flex-start !important;
        flex-wrap: nowrap !important;
        align-items: flex-end !important;
    }

    .roothome .sec1 .menusec1 .div3 .ny-header {
        padding-right: 4%;
        width: 32% !important;
    }

    .links {
        padding-right: 4%;
    }


    .rootsections .menu .div3 {
        display: flex!important;
        margin: 0!important;
        width: 0 !important;
        position: relative !important;
        flex-direction: row !important;
        align-content: flex-start !important;
        justify-content: flex-start !important;
        align-items: flex-start !important;
        flex-wrap: nowrap !important;
    }

    .brandsec2 {
        display: none !important;
    }

    .divsec2 {
        width: 0 !important;
        display: flex !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

    .carousel {
        transform: translateX(0px);
        display: flex !important;
        flex-direction: row;
        justify-content: flex-start;
        overflow: hidden;
        overflow-x: hidden;
        transition: transform 0.3s ease;
        flex-wrap: nowrap;
        align-content: flex-start;
        align-items: flex-start;
        width: 58%;
    }

    .carousel-container {
        display: flex;
        transition: transform 0.5s ease-in-out;
        width: 87%;
        flex-direction: row;
        justify-content: flex-start;
    }*/

}


@media (max-width: 834px) {

    body p {
        font-size: 14px;
    }

    body li {
        font-size: 14px;
    }

    body a {
        font-size: 14px;
    }

    .logo-sec1 {
        position: absolute;
        bottom: 0;
        width: 96%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        padding-bottom: 1% !important;
    }

    .div-links li {
        padding-bottom: 5%;
    }

    .divsec2 {
        display: flex;
        width: 5%;
        padding-right: 3% !important;
        justify-content: flex-start;
    }

    .roothome {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-content: flex-start;
        align-items: stretch;
        height: 71em;
    }

    .roothome .sec1 .menusec1 .div3 .ny-header {
        display: flex;
        width: 19% !important;
        padding-top: 6%;
        justify-content: flex-end;
        flex-direction: row;
        align-content: flex-start;
        align-items: flex-start;
        flex-wrap: nowrap;
        padding-right: 0%;
    }

    .containersec1 {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    width: 70%;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: nowrap;
    }

    .div1sec1 {
        display: flex;
        width: 100%;
        flex-direction: row;
        padding-bottom: 9.2%;
        flex-wrap: nowrap;
        align-content: flex-start;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 0%;
    }

    .ny-header {
        display: flex;
        width: 29%;
        padding-top: 6%;
        justify-content: flex-end;
        flex-direction: row;
        align-content: flex-start;
        align-items: flex-start;
        flex-wrap: nowrap;
        padding-right: 0%;
    }

    .sec1 {
        max-width: 100%;
        background-color: black;
        padding-top: 1%;
        padding-left: 2%;
        display: flex;
        padding-right: 2%;
        /* padding-right: 1%; */
        flex-direction: column;
        align-items: flex-start;
        transition: transform 0.5s ease-in-out;
        position: relative;
        align-content: flex-start;
        flex-wrap: nowrap;
        justify-content: flex-start;
    }

    .menusec1 {
        flex: grid;
        display: flex;
        grid-template-columns: repeat(6, 1fr);
        width: 100%;
        padding-top: 1%;
        align-items: stretch;
        justify-content: flex-start;
        justify-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .roothome .sec1 .div1sec1 .div2sec1 {
        display: flex;
        flex-direction: column;
    }

    .div1sec1 {
        display: flex;
        width: 100%;
        flex-direction: row;
        padding-right: 5%;
        flex-wrap: nowrap;
        align-content: flex-start;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 0%;
    }

    .div2sec1 {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: nowrap;
        width: 100%;
        margin: 0;
        padding-left: 0;
        align-content: flex-start;
        align-items: flex-start;
    }

    /*
    .roothome .sec1 .menusec1 .div3 .ny-header {
        display: flex;
        width: 31%;
        padding-top: 6%;
        justify-content: flex-end;
        flex-direction: row;
        align-content: flex-start;
        align-items: flex-start;
        flex-wrap: nowrap;
        padding-right: 0%;
    }*/

    .rootheader .fixed-header .menu .div3 .onoff {
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
        padding-left: 13%;
        width: 7%;
    }

    .rootheader .fixed-header .menu .div2 {
        grid-area: 1 / 1 / 1 / 5;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: nowrap;
        align-items: flex-start;
        padding-left: 5% !important;
    }


    .sec3 .brandsec2 {
        display: flex;
        padding-right: 25.4% !important;
    }

    .sec4 .brandsec2 {
        display: flex;
        padding-right: 25% !important;
    }

    .sec5 .brandsec2 {
        display: flex;
        padding-right: 25.8% !important;
    }

    .sec6 .brandsec2 {
        display: flex;
        padding-right: 25.9% !important;
    }

    .sec7 .brandsec2 {
        display: flex;
        padding-right: 37% !important;
    }

    .sec8 .brandsec2 {
        display: flex;
        padding-right: 37% !important;
    }

    .info1footer-paragraph-3 {
        padding-left: 66%;
        width: 59%;
        display: flex;
        justify-content: space-between;
        align-content: space-around;
    }

    .info1footer-paragraph-4 {
        padding-left: 54.5%;
    }

    .menu {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        width: 100%;
        padding-top: 1%;
        height: 4%;
        align-items: start;
    }

    .div2sec2 {
        margin: 0;
        align-items: flex-start;
        grid-area: 1 / 2 / 2 / 4;
        display: flex;
        padding-left: 31%;
    }

    .rootheader .fixed-header .menu .div3 .ny-header2 {
        align-items: flex-start;
        display: flex;
        width: 7%;
        flex-direction: row;
        padding-right: 5%;
        justify-content: flex-start;
        padding-left: 14.3% !important;
    }

    .info4 {
        display: flex;
        flex-direction: column;
        padding-top: 0%;
        width: 94%;
    }

    .scope-container{
    display: flex;
    width: 0;
    }

    .div1 {
        width: 90%;
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        padding-left: 4%;
        flex-direction: column;
    }

    .rootheader .fixed-header .menu .div2 {
        grid-area: 1 / 1 / 1 / 5;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: nowrap;
        padding-left: 5%;
        align-items: flex-start;
    }
    
    .div-links {
        display: flex;
        list-style: none;
        flex-direction: column;
        margin-top: 0%; 
    }

    .div3 {
        display: flex;
        grid-area: 1 / 2 / 3 / 7;
        position: relative;
        width: 100%;
        align-content: flex-end;
        flex-wrap: nowrap;
        flex-direction: column-reverse;
        justify-content: flex-end;
        align-items: flex-end;
    }

    .sec2 .infoitems {
        display: flex;
        position: absolute;
        left: 0;
        height: 40%;
        width: 36%;
        height: 85%;
        background: rgb(0 0 0);
        padding-left: 2%;
        align-content: flex-start;
        align-items: flex-start;
        flex-wrap: nowrap;
        place-content: stretch flex-start;
        flex-direction: column;
        justify-content: center;
        place-content: stretch flex-start;
        transform: translateX(-110%);
        transition: transform 0.3s ease;
    }

    .sec3 .infoitems {
        display: flex;
        position: absolute;
        left: 0;
        height: 40%;
        width: 37% !important;
        height: 87%;
        background: rgb(0 0 0);
        padding-left: 2%;
        align-content: flex-start;
        align-items: flex-start;
        flex-wrap: nowrap;
        place-content: stretch flex-start;
        flex-direction: column;
        justify-content: flex-start;
        place-content: stretch flex-start;
        transform: translateX(-110%);
        transition: transform 0.3s ease;
    }

    .sec4 .infoitems {
        display: flex;
        position: absolute;
        left: 0;
        height: 40%;
        width: 37%;
        height: 87%;
        background: rgb(0 0 0);
        padding-left: 2%;
        align-content: flex-start;
        align-items: flex-start;
        flex-wrap: nowrap;
        place-content: stretch flex-start;
        flex-direction: column;
        justify-content: flex-start;
        place-content: stretch flex-start;
        transform: translateX(-110%);
        transition: transform 0.3s ease;
    }

    .sec5 .infoitems {
        display: flex;
        position: absolute;
        left: 0;
        height: 40%;
        width: 37%;
        height: 87%;
        background: rgb(0 0 0);
        padding-left: 2%;
        align-content: flex-start;
        align-items: flex-start;
        flex-wrap: nowrap;
        place-content: stretch flex-start;
        flex-direction: column;
        justify-content: flex-start;
        place-content: stretch flex-start;
        transform: translateX(-110%);
        transition: transform 0.3s ease;
    }

    .sec6 .infoitems {
        display: flex;
        position: absolute;
        left: 0;
        height: 40%;
        width: 37%;
        height: 87%;
        background: rgb(0 0 0);
        padding-left: 2%;
        align-content: flex-start;
        align-items: flex-start;
        flex-wrap: nowrap;
        place-content: stretch flex-start;
        flex-direction: column;
        justify-content: flex-start;
        place-content: stretch flex-start;
        transform: translateX(-110%);
        transition: transform 0.3s ease;
    }

    .sec7 .infoitems {
        display: flex;
        position: absolute;
        left: 0;
        height: 40%;
        width: 37%;
        height: 87%;
        background: rgb(0 0 0);
        padding-left: 2%;
        align-content: flex-start;
        align-items: flex-start;
        flex-wrap: nowrap;
        place-content: stretch flex-start;
        flex-direction: column;
        justify-content: flex-start;
        place-content: stretch flex-start;
        transform: translateX(-110%);
        transition: transform 0.3s ease;
    }

    .sec8 .infoitems {
        display: flex;
        position: absolute;
        left: 0;
        height: 40%;
        width: 37%;
        height: 87%;
        background: rgb(0 0 0);
        padding-left: 2%;
        align-content: flex-start;
        align-items: flex-start;
        flex-wrap: nowrap;
        place-content: stretch flex-start;
        flex-direction: column;
        justify-content: flex-start;
        place-content: stretch flex-start;
        transform: translateX(-110%);
        transition: transform 0.3s ease;
    }

    .sec9 .infoitems {
        display: flex;
        position: absolute;
        left: 0;
        height: 40%;
        width: 37%;
        height: 87%;
        background: rgb(0 0 0);
        padding-left: 2%;
        align-content: flex-start;
        align-items: flex-start;
        flex-wrap: nowrap;
        place-content: stretch flex-start;
        flex-direction: column;
        justify-content: flex-start;
        place-content: stretch flex-start;
        transform: translateX(-110%);
        transition: transform 0.3s ease;
    }

    .footerdiv {
        display: flex;
        flex-direction: column;
        padding-right: 1%;
        padding-left: 1%;
        height: 0 !important;
        padding-top: 5%;
        padding-bottom: 1%;
        flex-wrap: nowrap;
        align-content: flex-start;
        justify-content: flex-end;
        align-items: flex-start;
    }
    
    /*
    .roothome .sec1 .menusec1 .div3 .ny-header {
        display: flex;
        width: 31%;
        width: 20% !important;
        padding-top: 4%;
        justify-content: flex-end;
        flex-direction: row;
        align-content: flex-start;
        align-items: flex-start;
        flex-wrap: nowrap;
        padding-right: 0%;
    }*/

    .links {
        flex-direction: column-reverse;
        display: flex;
        text-decoration: none;
        text-decoration-line: none;
        list-style: none;
        justify-content: flex-end;
        align-items: flex-end;
        align-content: flex-end;
        flex-wrap: nowrap;
    }

    .roothome .sec1 .menusec1 .div3 .onoff {
        padding-right: 0.1%;
        width: 10% !important;
        padding-bottom: 4%;
    }

    .rootheader .fixed-header .menu {
        display: grid !important;
        grid-template-columns: repeat(6, 1fr) !important;
        width: 100% !important;
        padding-top: 1.8% !important;
        padding-bottom: 0.5% !important;
        align-items: stretch !important;
        height: 5%;
    }

    .rootheader .fixed-header .menu .div3 .onoff {
        display: flex !important;
        justify-content: flex-end !important;
        flex-direction: row !important;
        padding-left: 13% !important;
        width: 7% !important;
    }

    .rootsections {
        padding-top: 10%;
    }

    .infoitems .info1 {
        display: flex;
        flex-direction: row;
        width: 90%;
        justify-content: space-between;
        height: 4%;
        padding-bottom: 2%;
    }

    .infoitems .info2 {
        display: flex;
        flex-direction: row;
        width: 80%;
        justify-content: space-between;
        height: 4%;
        padding-bottom: 1.6%;
    }

    .description-container {
        display: flex;
        flex-direction: column;
        height: 0;
    }

    .visit-container {
        display: flex;
        flex-direction: column;
        height: 0;
    }

    .img1 {
        margin-right: 2%;
    }

    
    .img2 {
        margin-right: 2%;
    }

    
    .img3 {
        margin-right: 2%;
    }


}



/*
@media (max-width: 834px) {

    .sec1 {
        max-width: 100%;
        background-color: black;
        height: 100vh;
        padding-top: 10px;
        padding-left: 1%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        transition: transform 0.5s ease-in-out;
        position: relative;
    }

    .menusec1 {
        width: 50%;
        padding-bottom: 30px;
        padding-top: 10px;
        display: flex;
        padding-right: 20px;
        flex-direction: column
    }

    .div1sec1 .div2sec1 {
        display: flex;
        flex-direction: column;
    }

    .div1sec1 {
        display: flex;
        width: 80%;
        flex-direction: column;
    }

    .div2sec1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: nowrap;
        padding-top: 10%;
        width: 80%;
        margin: 0;
        padding-left: 0;
    }

    .sec2 {
        height: 40vh;
    }

    .sec3{
        height: 40vh;
    }

    .sec4{
        height: 40vh;
    }

    .sec5{
        height: 40vh;
    }

    .sec6{
        height: 40vh;
    }

    .sec7{
        height: 40vh;
    }

    .sec8{
        height: 40vh;
    }

    .carousel-container {
        display: flex;
        transition: transform 0.5s ease-in-out;
        width: 87%;
    }

    .sec5 .carousel-container img {
    width: 100%;
    }

    .info4 .client-container {
        width: 80%;
    }

    .year-container {
        width: 90%;
    }

    .info1 .year-container {
        width: 95%;
    }
        
    .infoitems .info1 {
            display: flex;
            flex-direction: row;
            width: 90%;
            justify-content: space-between;
            height: 4%;
            padding-top: 3%;
    }

    .infoitems .info2 {
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-between;
    height: 4%;
    }

    .infoitems .info3 {
    display: flex;
    flex-direction: row;
    width: 93%;
    justify-content: space-between;
    }

    .info3 .year-container {
        width: 60%;
        padding-left: 3%;
    }

    .info5 {
        padding: 0;
    }

    .infoitems .info5 {
        display: flex;
        flex-direction: column;
        padding-top: 5%;
    }

}*/


@media (max-width:1000px) {
    .sec5 .carousel-container img {
        width: 88%;
    }

    .sec2 {
        max-width: 100%;
        background-color: black;
        /* height: 90vh; */
        padding-top: 1%;
        padding-left: 1%;
        display: flex;
        flex-direction: column;
        transition: transform 0.5s ease-in-out;
        position: relative;
        justify-content: flex-end;
        align-content: flex-start;
        align-items: center;
        flex-wrap: nowrap;
    }

    .sec2 .infoitems {
        display: flex;
        position: absolute;
        left: 0;
        height: 40%;
        width: 37%;
        height: 89%;
        background: rgb(0 0 0);
        padding-left: 2%;
        align-content: flex-start;
        align-items: flex-start;
        flex-wrap: nowrap;
        place-content: stretch flex-start;
        flex-direction: column;
        justify-content: flex-start;
        place-content: stretch flex-start;
        transform: translateX(-110%);
        transition: transform 0.3s ease;
    }

    .carousel {
        transform: translateX(0px);
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        overflow: hidden;
        overflow-x: hidden;
        transition: transform 0.3s ease;
        flex-wrap: nowrap;
        align-content: flex-start;
        align-items: flex-start;
    }

    .sec2 .infoitems {
        display: flex;
        position: absolute;
        left: 0;
        height: 40%;
        width: 37%;
        height: 87%;
        background: rgb(0 0 0);
        padding-left: 2%;
        align-content: flex-start;
        align-items: flex-start;
        flex-wrap: nowrap;
        place-content: stretch flex-start;
        flex-direction: column;
        justify-content: center;
        place-content: stretch flex-start;
        transform: translateX(-110%);
        transition: transform 0.3s ease;
    }

    .sec3 .infoitems {
        display: flex;
        position: absolute;
        left: 0;
        height: 40%;
        width: 37%;
        height: 87%;
        background: rgb(0 0 0);
        padding-left: 2%;
        align-content: flex-start;
        align-items: flex-start;
        flex-wrap: nowrap;
        place-content: stretch flex-start;
        flex-direction: column;
        justify-content: center;
        place-content: stretch flex-start;
        transform: translateX(-110%);
        transition: transform 0.3s ease;
    }

    .sec4 .infoitems {
        display: flex;
        position: absolute;
        left: 0;
        height: 40%;
        width: 37%;
        height: 87%;
        background: rgb(0 0 0);
        padding-left: 2%;
        align-content: flex-start;
        align-items: flex-start;
        flex-wrap: nowrap;
        place-content: stretch flex-start;
        flex-direction: column;
        justify-content: center;
        place-content: stretch flex-start;
        transform: translateX(-110%);
        transition: transform 0.3s ease;
    }

    .sec5 .infoitems {
        display: flex;
        position: absolute;
        left: 0;
        height: 40%;
        width: 37%;
        height: 87%;
        background: rgb(0 0 0);
        padding-left: 2%;
        align-content: flex-start;
        align-items: flex-start;
        flex-wrap: nowrap;
        place-content: stretch flex-start;
        flex-direction: column;
        justify-content: center;
        place-content: stretch flex-start;
        transform: translateX(-110%);
        transition: transform 0.3s ease;
    }

    .sec6 .infoitems {
        display: flex;
        position: absolute;
        left: 0;
        height: 40%;
        width: 37%;
        height: 87%;
        background: rgb(0 0 0);
        padding-left: 2%;
        align-content: flex-start;
        align-items: flex-start;
        flex-wrap: nowrap;
        place-content: stretch flex-start;
        flex-direction: column;
        justify-content: center;
        place-content: stretch flex-start;
        transform: translateX(-110%);
        transition: transform 0.3s ease;
    }

    .sec7 .infoitems {
        display: flex;
        position: absolute;
        left: 0;
        height: 40%;
        width: 37%;
        height: 87%;
        background: rgb(0 0 0);
        padding-left: 2%;
        align-content: flex-start;
        align-items: flex-start;
        flex-wrap: nowrap;
        place-content: stretch flex-start;
        flex-direction: column;
        justify-content: center;
        place-content: stretch flex-start;
        transform: translateX(-110%);
        transition: transform 0.3s ease;
    }

    .sec8 .infoitems {
        display: flex;
        position: absolute;
        left: 0;
        height: 40%;
        width: 37%;
        height: 87%;
        background: rgb(0 0 0);
        padding-left: 2%;
        align-content: flex-start;
        align-items: flex-start;
        flex-wrap: nowrap;
        place-content: stretch flex-start;
        flex-direction: column;
        justify-content: center;
        place-content: stretch flex-start;
        transform: translateX(-110%);
        transition: transform 0.3s ease;
    }

    .sec9 .infoitems {
        display: flex;
        position: absolute;
        left: 0;
        height: 40%;
        width: 37%;
        height: 87%;
        background: rgb(0 0 0);
        padding-left: 2%;
        align-content: flex-start;
        align-items: flex-start;
        flex-wrap: nowrap;
        place-content: stretch flex-start;
        flex-direction: column;
        justify-content: center;
        place-content: stretch flex-start;
        transform: translateX(-110%);
        transition: transform 0.3s ease;
    }

    .info1footer-paragraph-5 {
        width: 30%;
        padding-left: 62%;
        display: flex;
        /* padding-right: 2%; */
        flex-direction: column;
    }

    .info1footer .info1footer-paragraph-2 {
        padding-left: 65%;
        width: 116%;
    }

    .info1footer-paragraph-3 {
        padding-left: 121%;
        width: 30%;
    }

    .ny-header {
        align-items: flex-start;
        display: flex;
        width: 7%;
        flex-direction: row;
        padding-right: 6.1%;
        justify-content: flex-start;
    }

    .rootheader .fixed-header .menu .div3 .onoff {
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
        padding-left: 13%;
        width: 4%;
    }

    .info1footer-paragraph-4 {
        padding-left: 75%;
    }

    .rootheader .fixed-header .menu .div3 .ny-header2 {
        align-items: flex-start;
        display: flex;
        width: 7%;
        flex-direction: row;
        padding-right: 5%;
        justify-content: flex-start;
        padding-left: 5.7%;
    }


}


@media (max-width: 916px) {

    .sec1 {
        max-width: 100%;
        background-color: black;
        padding-top: 1%;
        padding-left: 2%;
        display: flex;
        padding-right: 2%;
        /* padding-right: 1%; */
        flex-direction: row;
        align-items: flex-start;
        transition: transform 0.5s ease-in-out;
        position: relative;
    }

    .menusec1 {
        flex: grid;
        display: flex;
        grid-template-columns: repeat(6, 1fr);
        width: 100%;
        padding-top: 1%;
        align-items: flex-start;
        justify-content: space-evenly;
        justify-items: center;
        flex-direction: row;
        align-content: flex-end;
        flex-wrap: nowrap;
    }

    .div1sec1 {
        display: flex;
        width: 100%;
        flex-direction: row;
        padding-right: 5%;
        flex-wrap: nowrap;
        align-content: flex-start;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 0%;
    }


    .div2sec1 {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: nowrap;
        width: 100%;
        margin: 0;
        padding-left: 0;
        align-content: flex-start;
        align-items: flex-start;
    }


    .sec3 .infoitems {
        display: flex;
        position: absolute;
        left: 0;
        height: 40%;
        width: 30%;
        height: 89%;
        background: rgb(0 0 0);
        padding-left: 2%;
        align-content: flex-start;
        align-items: flex-start;
        flex-wrap: nowrap;
        place-content: stretch flex-start;
        flex-direction: column;
        justify-content: center;
        place-content: stretch flex-start;
        transform: translateX(-110%);
        transition: transform 0.3s ease;
    }

    .div3 {
        display: flex;
        grid-area: 1 / 2 / 3 / 7;
        position: relative;
        width: 100%;
        align-content: flex-end;
        flex-wrap: nowrap;
        flex-direction: column-reverse;
        justify-content: flex-end;
        align-items: flex-end;
    }

    .ny-header {
        display: flex;
        width: 28%;
        padding-top: 6%;
        justify-content: flex-end;
        flex-direction: row;
        align-content: flex-start;
        align-items: flex-start;
        flex-wrap: nowrap;
        padding-right: 0%;
        text-align: right;
    }

    .links {
        flex-direction: column-reverse;
        display: flex;
        text-decoration: none;
        text-decoration-line: none;
        list-style: none;
        justify-content: flex-end;
        align-items: flex-end;
        align-content: flex-end;
        flex-wrap: nowrap;
    }

    .logo-sec1 {
        position: absolute;
        bottom: 0;
        width: 96%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        padding-bottom: 2%;
    }

    .onoff {
        display: flex;
        width: 7%;
        align-content: flex-start;
        flex-direction: row;
        flex-wrap: nowrap;
        padding-right: 1%;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .rootheader {
        display: flex;
        flex-direction: row;
        align-content: flex-start;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: nowrap;
    }

    .rootheader .fixed-header .menu .div2 {
        grid-area: 1 / 1 / 1 / 5;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: nowrap;
        padding-left: 5%;
        align-items: flex-start;
        padding-left: 10.6%;
    }

    .fixed-header {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: flex-start;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .rootheader .fixed-header .menu {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        width: 100%;
        padding-top: 1.2%;
        padding-bottom: 0.5%;
        align-items: stretch;
    }

    .roothome .sec1 .menusec1 .div3 .onoff {
        padding-right: 0.1%;
        width: 19%;
        padding-bottom: 6%;
    }

    .rootheader .fixed-header .menu .div3 {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        flex-wrap: nowrap;
        align-content: flex-start;
        align-items: flex-start;
        width: 98.6%;
    }

    .rootsections .menu .div3 {
        display: flex;
        grid-area: 1 / 2 / 3 / 7;
        position: relative;
        width: 100%;
        align-content: flex-end;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
    }

    .carousel-container {
        display: flex;
        transition: transform 0.5s ease-in-out;
        width: 87%;
    }

    .sec2 {
        max-width: 100%;
        background-color: black;
        /* height: 90vh; */
        /* padding-top: 1%; */
        padding-left: 1%;
        display: flex;
        flex-direction: column;
        transition: transform 0.5s ease-in-out;
        position: relative;
        justify-content: flex-end;
        align-content: flex-start;
        align-items: center;
    }

    .rootheader .fixed-header .menu .div3 .links {

        flex-direction: column-reverse;
        display: flex;
        text-decoration: none;
        text-decoration-line: none;
        list-style: none;
        justify-content: flex-end;
        flex-wrap: nowrap;
        align-items: flex-start;
        align-content: flex-end;
    }

    .sec3 .brandsec2 {
        display: flex;
        padding-right: 22.9%;
    }

    .sec4 .brandsec2 {
        display: flex;
        padding-right: 22.9%;
    }

    .sec5 .brandsec2 {
        display: flex;
        padding-right: 23.6%;
    }

    .sec6 .brandsec2 {
        display: flex;
        padding-right: 23.4%;
    }

    .sec7 .brandsec2 {
        display: flex;
        padding-right: 32%;
    }

    .sec8 .brandsec2 {
        display: flex;
        padding-right: 32%;
    }



    .ny-header2 {
        align-items: flex-start;
        display: flex;
        width: 7%;
        flex-direction: row;
        padding-right: 9%;
        justify-content: flex-start;
        padding-left: 7.5%;
    }


    .divsec2 {
        display: flex;
        width: 5%;
        padding-right: 1%;
        justify-content: flex-start;
    }

    .sec5 .carousel-container img {
    width: 100%;
    }

    .info4 .client-container {
        width: 80%;
    }

    .year-container {
        width: 90%;
    }

    .info1 .year-container {
        width: 95%;
    }
        
    .infoitems .info1 {
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: space-between;
    height: 4%;
    padding-top: 3%;
    }

    .infoitems .info2 {
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-between;
    height: 4%;
    }

    .infoitems .info3 {
    display: flex;
    flex-direction: row;
    width: 93%;
    justify-content: space-between;
    }

    .info3 .year-container {
        width: 60%;
        padding-left: 3%;
    }

    .info5 {
        padding: 0;
    }

    .infoitems .info5 {
        display: flex;
        flex-direction: column;
        padding-top: 5%;
    }

    /*
    .div-links {
        display: flex;
        list-style: none;
        flex-direction: column;
        margin-top: 10%;
    }*/

    .info1footer {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 2% 1%;
        padding-bottom: 3%;
        grid-area: 1 / 1 / 2 / 2;
        padding-top: 0;
        padding-left: 1%;
        align-content: space-between;
        justify-content: space-evenly;
        justify-items: start;
    }

    .info1footer-paragraph-1 {
        width: 158%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .info1footer .info1footer-paragraph-2 {
        padding-left: 65%;
        width: 120%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .info1footer-paragraph-3 {
        padding-left: 100%;
        width: 52%;
        display: flex;
        justify-content: space-between;
        align-content: space-around;
    }

    .info1footer-paragraph-4 {
        padding-left: 61%;
    }

    .info1footer-paragraph-5 {
        width: 30%;
        padding-left: 55%;
        display: flex;
        flex-direction: column;
    }

    .footerdiv {
        display: flex;
        flex-direction: column;
        padding-right: 1%;
        padding-left: 1%;
        height: 65vh;
        flex-wrap: nowrap;
        align-content: flex-start;
        justify-content: space-between;
        align-items: flex-start;
    }

    .imgfooter {
    width: 99%;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
    align-content: flex-end;
    flex-wrap: nowrap;
    }
}



@media (max-width: 872px) {

    .ny-header {
        display: flex;
        width: 29%;
        padding-top: 6%;
        justify-content: flex-end;
        flex-direction: row;
        align-content: flex-start;
        align-items: flex-start;
        flex-wrap: nowrap;
        padding-right: 0%;
    }

}


/*
@media (max-width: 700px) {

    .div1 {
        width: 70%;
        grid-area: 1 / 1 / 2 / 2;
    }

    .sec1 {
        max-width: 100%;
        background-color: black;
        height: 100vh;
        padding-top: 10px;
        padding-left: 1%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        transition: transform 0.5s ease-in-out;
        position: relative;
    }

    .menusec1 {
        width: 50%;
        padding-bottom: 30px;
        padding-top: 10px;
        display: flex;
        padding-right: 20px;
        flex-direction: column
    }

    .div1sec1 .div2sec1 {
        display: flex;
        flex-direction: column;
    }

    .div1sec1 {
        display: flex;
        width: 80%;
        flex-direction: column;
    }

    .div2sec1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: nowrap;
        padding-top: 10%;
        width: 80%;
        margin: 0;
        padding-left: 0;
    }

    .sec2 {
        height: 58vh;
    }

    .sec3{
        height: 58vh;
    }

    .sec4{
        height: 58vh;
    }

    .sec5{
        height: 58vh;
    }

    .sec6{
        height: 58vh;
    }

    .sec7{
        height: 58vh;
    }

    .sec8{
        height: 58vh;
    }

    .carousel-container {
        display: flex;
        transition: transform 0.5s ease-in-out;
        width: 87%;
    }

    .sec5 .carousel-container img {
    width: 100%;
    }

    .info4 .client-container {
        width: 80%;
    }

    .year-container {
        width: 90%;
    }

    .info1 .year-container {
        width: 95%;
    }
        
    .infoitems .info1 {
            display: flex;
            flex-direction: row;
            width: 90%;
            justify-content: space-between;
            height: 4%;
            padding-top: 3%;
    }

    .infoitems .info2 {
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-between;
    height: 4%;
    }

    .infoitems .info3 {
    display: flex;
    flex-direction: row;
    width: 93%;
    justify-content: space-between;
    }

    .info3 .year-container {
        width: 60%;
        padding-left: 3%;
    }

    .info5 {
        padding: 0;
    }

    .infoitems .info5 {
        display: flex;
        flex-direction: column;
        padding-top: 5%;
    }

}*/

/*
@media (max-width: 750px) {

    .div1 {
        width: 70%;
        grid-area: 1 / 1 / 2 / 2;
    }

    .sec1 {
        max-width: 100%;
        background-color: black;
        height: 100vh;
        padding-top: 10px;
        padding-left: 1%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        transition: transform 0.5s ease-in-out;
        position: relative;
    }

    .menusec1 {
        width: 50%;
        padding-bottom: 30px;
        padding-top: 10px;
        display: flex;
        padding-right: 20px;
        flex-direction: column
    }

    .div1sec1 .div2sec1 {
        display: flex;
        flex-direction: column;
    }

    .div1sec1 {
        display: flex;
        width: 80%;
        flex-direction: column;
    }

    .div2sec1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: nowrap;
        padding-top: 10%;
        width: 80%;
        margin: 0;
        padding-left: 0;
    }

    .sec2 {
        height: 60vh;
    }

    .sec3{
        height: 60vh;
    }

    .sec4{
        height: 60vh;
    }

    .sec5{
        height: 60vh;
    }

    .sec6{
        height: 60vh;
    }

    .sec7{
        height: 60vh;
    }

    .sec8{
        height: 60vh;
    }

    .carousel-container {
        display: flex;
        transition: transform 0.5s ease-in-out;
        width: 87%;
    }

    .sec5 .carousel-container img {
    width: 100%;
    }

    .info4 .client-container {
        width: 80%;
    }

    .year-container {
        width: 90%;
    }

    .info1 .year-container {
        width: 95%;
    }
        
    .infoitems .info1 {
        display: flex;
        flex-direction: row;
        width: 90%;
        justify-content: space-between;
        height: 4%;
        padding-top: 3%;
    }

    .infoitems .info2 {
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-between;
    height: 4%;
    }

    .infoitems .info3 {
    display: flex;
    flex-direction: row;
    width: 93%;
    justify-content: space-between;
    }

    .info3 .year-container {
        width: 60%;
        padding-left: 3%;
    }

    .info5 {
        padding: 0;
    }

    .infoitems .info5 {
        display: flex;
        flex-direction: column;
        padding-top: 5%;
    }

}*/